<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
    <script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }
        body {
            margin: 0;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        svg {
            position: relative;
        }
        path {
            fill: none;
            stroke-width: 2px;
            stroke: red;
            stroke-opacity: 1;
        }
        .travelMarker {
            fill: yellow;
            opacity: 0.75;
        }
        .waypoints {
            fill: black;
            opacity: 0;
        }
        .drinks {
            stroke: black;
            fill: red;
        }
        .lineConnect {
            fill: none;
            stroke: black;
            opacity: 1;
        }
        .locnames {
            fill: black;
            text-shadow: 1px 1px 1px #FFF, 3px 3px 5px #000;
            font-weight: bold;
            font-size: 13px;
        }
    </style>

</head>

<body>

<div id="demo"></div>
<div id="map"></div>
<script type="text/javascript">
    var mapboxTiles = L.tileLayer('https://{s}.tiles.mapbox.com/v3/examples.map-zr0njcqy/{z}/{x}/{y}.png', {
        attribution: '<a href="http://www.mapbox.com/about/maps/" target="_blank">Terms &amp; Feedback</a>'
    });


    var map = L.map('map')
            .addLayer(mapboxTiles)
            .setView([38.895955, -76.9807605], 14);
    var svg = d3.select(map.getPanes().overlayPane).append("svg");
    var g = svg.append("g").attr("class", "leaflet-zoom-hide");

    d3.json("sample.geojson", function(collection) {
        // https://github.com/mbostock/d3/wiki/Geo-Streams#stream-transforms
        var transform = d3.geo.transform({point: projectPoint}),
            path = d3.geo.path().projection(transform);

        var feature = g.selectAll("path")
                .data(collection.features)
                .enter()
                .append("path");

        map.on("viewreset", reset);
        reset();

        function reset() {
            var bounds = path.bounds(collection),
                    topLeft = bounds[0],
                    bottomRight = bounds[1];

            // Transform the entire svg layer
            svg.attr("width", bottomRight[0] - topLeft[0])
                    .attr("height", bottomRight[1] - topLeft[1])
                    .style("left", topLeft[0] + "px")
                    .style("top", topLeft[1] + "px");

            g.attr("transform", "translate(" + -topLeft[0] + "," + -topLeft[1] + ")");

            // Setting data ("d") attribute
            // https://github.com/mbostock/d3/wiki/Selections#attr
            // path is a function. It evaluates the data stored in feature by applying path function,
            // whichc is a stream transformation function described in the link above.
            // Inside this stream transformation, the point's lat-lng coordinates are
            // projected to the layer coordinate (y, x) by map.latLngToLayerPoint method.
            feature.attr("d", path);
        }
    });

    function projectPoint(x, y) {
        var point = map.latLngToLayerPoint(new L.LatLng(y, x));

        // https://github.com/mbostock/d3/wiki/Geo-Streams#stream-transforms
        this.stream.point(point.x, point.y);
    }

</script>
</body>

</html>
